:root {
    /**
   * colors
   */
    --battleship-gray: hsl(0, 0%, 53%);
    --WVU-blue: rgb(0, 40, 85); /* WVU Blue: 0, 40, 85 */
    --silver-chalice: hsl(0, 0%, 69%);
    --WVU-gold: rgb(234, 170, 0); /* WVU Gold: 234, 170, 0 */
    --granite-gray: hsl(0, 0%, 40%);
    --independence: hsl(219, 20%, 32%);
    --spanish-gray: hsl(0, 0%, 61%);
    --oxford-blue: hsl(222, 46%, 17%);
    --black-coral: hsl(223, 8%, 44%);
    --eerie-black: hsl(210, 11%, 15%);
    --light-gray: hsl(0, 0%, 80%);
    --white-2: hsl(0, 0%, 98%);
    --white-1: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 20%);
    /**
   * typography
   */
    --ff-abril-fatface: 'Abril Fatface', cursive;
    --ff-comforter-brush: 'Comforter Brush', cursive;
    --ff-heebo: 'Heebo', sans-serif;
    --fs-1: 3.4rem;
    --fs-2: 3.2rem;
    --fs-3: 3rem;
    --fs-4: 2.4rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    /**
   * border radius
   */
    --radius-6: 6px;
    /**
   * spacing
   */
    --section-padding: 40px;
    /**
   * transition
   */
    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
}



/*-----------------------------------*\
  #ContactUS
\*-----------------------------------*/
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height:100vh;
    margin: 0;
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

input,
button {
    border: none;
    background: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

img {
    height: auto;
}

address {
    font-style: normal;
}

:focus-visible {
    outline-offset: 5px;
}

html {
    font-family: var(--ff-heebo);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    
    background-repeat: no-repeat;
    font-size: 1.6rem;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
}

    ::-webkit-scrollbar-thumb:hover {
        background: hsl(0, 0%, 70%);
    }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.btn {
    background: var(--background, var(--white-1));
    color: var(--color, var(--WVU-gold));
    font-weight: var(--fw-700);
    width: max-content;
    padding: 10px 25px;
    border: 2px solid var(--border-color, var(--white-1));
    border-radius: var(--radius-6);
}

.btn-secondary:is(:hover, :focus) {
    --background: transparent;
    --color: var(--white-1);
}

.btn-primary {
    --background: var(--WVU-blue);
    --color: var(--white-1);
    --border-color: var(--WVU-blue);
}

    .btn-primary:is(:hover, :focus) {
        --background: transparent;
        --color: var(--WVU-blue);
    }

.btn-outline {
    --color: var(--oxford-blue);
    --border-color: var(--silver-chalice);
}

    .btn-outline:is(:hover, :focus) {
        --color: var(--WVU-blue);
        --border-color: var(--WVU-blue);
    }

.section {
    padding-block: var(--section-padding);
}

.section-subtitle {
    font-family: var(--ff-comforter-brush);
    color: var(--WVU-gold);
    font-size: var(--fs-3);
}

.w-100 {
    width: 100%;
}

.h2 {
    color: var(--WVU-gold);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

.h3 {
    font-size: var(--fs-4);
    font-weight: var(--fw-400);
    color: var(--WVU-gold);
}

.section-title {
    font-family: var(--ff-abril-fatface);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-banner {
    background: var(--silver-chalice);
}

:is(.popular, .blog) .section-subtitle {
    text-align: center;
    margin-bottom: 10px;
}

:is(.popular, .blog) .section-title {
    text-align: center;
    margin-bottom: 50px;
}

.popular-list,
.blog-list {
    display: grid;
    gap: 30px;
}

.popular-card,
.blog-card {
    box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--radius-6);
    overflow: hidden;
}

:is(.popular, .blog) .card-banner {
    position: relative;
}

.card-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--WVU-gold);
    color: var(--white-1);
    padding: 14px 10px;
    border-radius: var(--radius-6);
}

    .card-badge ion-icon {
        --ion-icon-stroke-width: 60px;
        font-size: 20px;
        margin-inline: auto;
    }

    .card-badge time {
        font-weight: var(--fw-700);
    }

:is(.popular, .blog) .card-content {
    padding: 30px 15px;
}

.card-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

:is(.popular, .blog) .card-title {
    color: var(--granite-gray);
    font-size: var(--fs-5);
    margin-block: 20px;
}

    :is(.popular, .blog) .card-title > a {
        color: inherit;
    }

        :is(.popular, .blog) .card-title > a:is(:hover, :focus) {
            color: var(--WVU-blue);
        }


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
    background: var(--WVU-blue);
    width:100%;
    padding-block: 20px;
    height: 88px;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
    margin:0;
    max-width: none;
    box-sizing:border-box;
}
   

    .header.active {
        height: 425px;
        transition-duration: 0.35s;
    }

    .header .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

.logo {
    color: var(--white-1);
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close {
    display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
    display: block;
}

.nav-toggle-btn ion-icon {
    color: var(--WVU-gold);
    font-size: 35px;
    --ion-icon-stroke-width: 40px;
}

.navbar {
    width: 100%;
    padding: 20px 10px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}

.header.active .navbar {
    opacity: 1;
    visibility: visible;
}

.navbar-list {
    margin-bottom: 15px;
}

.navbar-link {
    color: var(--WVU-gold);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    padding-block: 10px 0;
    border-bottom: 2px solid transparent;
    width: max-content;
}

    .navbar-link:is(:hover, :focus) {
        border-color: var(--white-1);
    }

.navbar-brand{
    
    
    display: flex;
    

}
.navbar-brand img{
    width: auto;
    height: auto;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.shape {
    display: none;
}

.hero {
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, top right;
    
}

.hero-content {
    margin-bottom: 50px;
}

.hero .section-subtitle {
    margin-bottom: 15px;
}

.hero-title {
    color: var(--WVU-gold);
    font-size: var(--fs-1);
    font-family: var(--ff-abril-fatface);
    font-weight: var(--fw-500);
    line-height: 1.2;
    max-width: 11ch;
    margin-bottom: 15px;
}

.hero-text {
    color: var(--WVU-gold);
    font-size: var(--fs-7);
    line-height: 1.7;
    margin-bottom: 15px;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}


/*-----------------------------------*\
  #SEARCH BAR
\*-----------------------------------*/
#locationForm {
    /* Example styles from Chat-GPT */
    font-family: Arial, sans-serif; /* Sets the font for all text inside the form */
    color: #333; /* Sets the text color */
    background-color: #f8f8f8; /* Sets the background color of the form */
    padding: 20px; /* Adds space inside the form */
    border-radius: 8px; /* Rounds the corners of the form */
    width: 100%; /* Sets the width of the form */
    max-width: 500px; /* Ensures the form does not exceed a maximum width */
    margin: auto; /* Centers the form horizontally */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adds a subtle shadow around the form */
    font-size: 28px;


}

#locationForm, #locationForm * {
    font-size: 18px;
}

#locationForm .form-control, #locationForm .btn {
    font-size: 18px;
}

#locationForm .form-label {
    font-size: 18;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-content {
    margin-bottom: 50px;
}

.about .section-subtitle {
    margin-bottom: 10px;
}

.about .section-title {
    margin-bottom: 20px;
}

.about-text,
.about-item-text {
    color: var(--battleship-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
}

.about-text {
    margin-bottom: 30px;
}

.about-list {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
}

.about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.about-item-icon {
    background: var(--WVU-blue);
    color: var(--white-1);
    font-size: 26px;
    padding: 16px;
    border-radius: 50%;
    margin-top: 5px;
}

.about-item-title {
    color: var(--granite-gray);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
}
.section.about .container {
    display: flex;
    flex-wrap: wrap; /* Allows content to wrap onto the next line on small screens */
    align-items: center; /* Vertically aligns the items if they're not the same height */
    justify-content: space-between; /* Adds space between the content and video */
  }
  
  .about-content {
    flex: 1; /* Allows the content to grow and shrink as needed */
    padding-right: 20px; /* Adds some space between the content and the video */
  }
  
  .about-video {
    flex: 2; /* Allows the video to grow and shrink as needed */
    /* Remove the width and height attributes from the HTML tag to control via CSS */
    max-width: none; 
  }
  
  .about-video video {
    width: 100%; /* Makes the video responsive */
    height: auto; /* Maintain aspect ratio */
  }
  








/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: var(--WVU-blue);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--light-gray);
    padding-block: 60px;
    
}

    .footer a:not(.logo) {
        color: inherit;
    }

.footer-top {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-list-title {
    color: var(--white-1);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    margin-bottom: 15px;
}

.footer-link {
    font-size: var(--fs-7);
    padding-block: 5px;
}

.footer .footer-link:is(:hover, :focus) {
    color: var(--white-1);
}

.newsletter-text {
    font-size: var(--fs-7);
    margin-bottom: 30px;
    line-height: 1.7;
}

.newsletter-form {
    position: relative;
}

.newsletter-input {
    background: var(--white-1);
    border-radius: var(--radius-6);
    padding: 24px;
    color: var(--eerie-black);
}

    .newsletter-input:focus {
        outline: none;
        box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
    }

.newsletter-form .btn-primary {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

    .newsletter-form .btn-primary:is(:hover, :focus) {
        --background: var(--WVU-blue);
        --color: var(--white-1);
    }

.footer-bottom .logo {
    text-align: center;
    margin-bottom: 20px;
}

.copyright {
    text-align: center;
    margin-bottom: 20px;
    font-size: var(--fs-7);
}

.copyright-link {
    display: inline-block;
    text-decoration: underline;
}

    .copyright-link:is(:hover, :focus) {
        text-decoration: none;
    }

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-link {
    font-size: 17px;
    background: var(--independence);
    padding: 10px;
    border-radius: 50%;
}

    .social-link:is(:hover, :focus) {
        background: var(--WVU-gold);
    }





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen 
 */

@media (min-width: 575px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 5rem;
        --fs-3: 4rem;
        --fs-8: 1.4rem;
    }



    /**
   * HERO
   */

    .hero-text {
        --fs-7: 1.8rem;
    }



    /**
   * FOOTER
   */

    .footer-top {
        grid-template-columns: 1fr 1fr;
    }
}





/**
 * responsive for larger than 768px screen 
 */

@media (min-width: 768px) {

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 750px;
        margin-inline: auto;
    }

    .popular-list,
    .blog-list {
        grid-template-columns: 1fr 1fr;
    }



    /**
   * HERO
   */

    .hero {
        min-height: 550px;
        display: grid;
        place-items: center;
    }

        .hero .container {
            display: flex;
            align-items: center;
            gap: 40px;
        }



   



    /**
   * FOOTER
   */

    .footer {
        --fs-7: 1.6rem;
    }

    .footer-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .footer-bottom .logo,
        .copyright {
            margin-bottom: 0;
        }
}





/**
 * responsive for larger than 992px screen 
 */

@media (min-width: 992px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-2: 3.5rem;
        --fs-3: 4.4rem;
        /**
     * spacing
     */

        --section-padding: 60px;
    }



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 980px;
    }

    .popular-list,
    .blog-list {
        grid-template-columns: repeat(3, 1fr);
    }



    /**
   * HEADER
   */

    .nav-toggle-btn {
        display: none;
    }

    .header,
    .header.active {
        height: unset;
    }

    .navbar {
        all: unset;
        display: flex;
        align-items: center;
        flex-grow: 1;
    }

    .navbar-list {
        margin-bottom: 0;
        margin-inline: auto;
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .navbar-link {
        font-weight: var(--fw-700);
        margin-bottom: 8px;
    }



    /**
   * HERO
   */

    .hero {
        position: relative;
        min-height: 680px;
    }

    .hero-title,
    .hero-text {
        margin-bottom: 35px;
    }

    .shape {
        display: block;
        position: absolute;
        animation: rotate 8s linear infinite;
    }

    .shape-1 {
        top: 60px;
        left: 47%;
    }

    .shape-2 {
        top: 20%;
        right: 50px;
        animation-delay: 0.25s;
    }

    .shape-3 {
        left: 40%;
        bottom: 20%;
        animation-delay: 0.5s;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(1turn);
        }
    }



    


    /**
   * ABOUT
   */

    .about .container {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .about-content {
        margin-bottom: 0;
    }



    /**
   * FOOTER
   */

    .footer-top {
        grid-template-columns: 1fr 1fr 1fr 2fr;
    }
}





/**
 * responsive for larger than 1200px screen 
 */

@media (min-width: 1200px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fs-1: 6rem;
    }



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 1150px;
    }

    :is(.popular, .blog) .card-content {
        padding: 30px;
    }



    /**
   * HEADER
   */

    .navbar-list {
        gap: 50px;
    }



    /**
   * ABOUT
   */

    .about .container {
        grid-template-columns: 0.7fr 1fr;
    }
}


